the messages begin to appear as soon as a Type: LoadBalancer deployment is made

Sep 29 15:52:25 dm1 k3s[447]: E0929 15:52:25.375911     447 controller.go:117] error syncing 'ingress-nginx/ingress-nginx': handler svccontroller: Operation cannot be fulfilled on  "svccontroller": delaying object set, requeuing
Sep 29 15:52:25 dm1 k3s[447]: E0929 15:52:25.575784     447 controller.go:117] error syncing 'openfaas/gateway-external': handler svccontroller: Operation cannot be fulfilled on  "svccontroller": delaying object set, requeuing
Sep 2

The issue was servicelb. Modified k3sinstall to pass the option '--no-deploy servicelb' to k3s server

Linkerd command line substitution for install:

linkerd install |  sed 's/gcr.io\/linkerd-io/linkerd2arm64/g' | kubectl apply -f -

Here's the image list, several of these will need to have tags added and be pushed:

image: linkerd2arm64/controller:stable-2.5.0
image: linkerd2arm64/grafana:stable-2.5.0
image: linkerd2arm64/proxy-init:v1.1.0
image: linkerd2arm64/proxy:stable-2.5.0
image: linkerd2arm64/web:stable-2.5.0

ingress-nginx problem:

10.42.1.1 - [10.42.1.1] - admin [20/Oct/2019:16:54:05 +0000] "GET /system/function/sha512sum HTTP/2.0" 200 217 "https://gateway.davidamarshall.me/ui/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/77.0.3865.90 Chrome/77.0.3865.90 Safari/537.36" 37 0.024 [openfaas-gateway-8080] [] 10.42.3.6:8080 217 0.024 200 457e361eccaf5cb3132165c12f142ba4
I1020 16:54:05.302862       9 store.go:449] secret openfaas/gateway-tls was updated and it is used in ingress annotations. Parsing...
I1020 16:54:05.503157       9 store.go:449] secret openfaas/gateway-tls was updated and it is used in ingress annotations. Parsing...
I1020 16:54:05.703635       9 store.go:449] secret openfaas/gateway-tls was updated and it is used in ingress annotations. Parsing...
I1020 16:54:05.706475       9 backend_ssl.go:58] Updating Secret "openfaas/gateway-tls" in the local store
I1020 16:54:05.905087       9 store.go:449] secret openfaas/gateway-tls was updated and it is used in ingress annotations. Parsing...
I1020 16:54:06.102484       9 store.go:449] secret openfaas/gateway-tls was updated and it is used in ingress annotations. Parsing...
I1020 16:54:06.304964       9 store.go:449] secret openfaas/gateway-tls was updated and it is used in ingress annotations. Parsing...
I1020 1

Additional update
